org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.experimental.enableSourceSetPathsMap=true
org.gradle.configuration-cache=false
android.disableResourceValidation=true
