org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.experimental.enableSourceSetPathsMap=true
org.gradle.configuration-cache=false
android.disableResourceValidation=false
flutter.minSdkVersion=21
flutter.targetSdkVersion=35
flutter.compileSdkVersion=35
flutter.ndkVersion=21.1.6352462
